#
# Makefile for Randsched
#
# @author Alexander Halbarth 01129193 <alexander.halbarth@student.tuwien.ac.at>
# @date 2017-11-28
#


C = gcc
DEFS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_POSIX_C_SOURCE=200809L
CFLAGS = -Wall -g -std=c99 -pedantic $(DEFS)

OBJECTS = schedule.o rnd.o

.PHONY: all clean
all: schedule

schedule: $(OBJECTS) rventgas rshutdown
	$(CC) $(LDFLAGS) -o $@ $(OBJECTS)

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

rventgas: rventgas.c rnd.o
	$(CC) $(LDFLAGS) -o $@ $^

rshutdown: rshutdown.c rnd.o
	$(CC) $(LDFLAGS) -o $@ $^

clean:
	rm -rf *.o rventgas rshutdown schedule


