CC = gcc
DEFS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_POSIX_C_SOURCE=200809L
CFLAGS = -Wall -g -std=c99 -pedantic $(DEFS)

OBJECTS = dict.o stegit.o

.PHONY: all clean
all: stegit

stegit: $(OBJECTS)
	$(CC) $(LDFLAGS) -o $@ $^

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

stegit.o: stegit.c stegit.h

dict.o: dict.c dict.h

clean:
	rm -rf *.o stegit

