#
# Makefile for mRNA Server, client application
#
# @author Alexander Halbarth 01129193 <alexander.halbarth@student.tuwien.ac.at>
# @date 2017-11-28
#

CC = gcc
DEFS = -D_DEFAULT_SOURCE -D_BSD_SOURCE -D_SVID_SOURCE -D_POSIX_C_SOURCE=200809L
CFLAGS = -Wall -g -std=c99 -pedantic $(DEFS)
LDFLAGS = 
LIBRARIES = -lrt -pthread

OBJECTS_SERVER = mrna-server.o dict.o
OBJECTS_CLIENT = mrna-client.o dict.o

.PHONY: all clean
all: clean-shm server client

server: clean-shm mrna-server
mrna-server: $(OBJECTS_SERVER)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBRARIES)

client: clean-shm mrna-client
mrna-client: $(OBJECTS_CLIENT)
	$(CC) $(LDFLAGS) -o $@ $^ $(LIBRARIES)

mrna-server.o: mrna-server.c mrna-server.h comm.h colors.h
	$(CC) $(CFLAGS) -c -o $@ $<

mrna-client.o: mrna-client.c mrna-client.h comm.h colors.h
	$(CC) $(CFLAGS) -c -o $@ $<

%.o: %.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -rf *.o mrna-server mrna-client

clean-shm:
	#rm -f /dev/shm/*01129193*
